<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#6BD177"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="lt's me!"
                android:textSize="20dp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="where?"
                android:textSize="20dp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:layout_gravity="center"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="yourself"
                android:textSize="20dp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_menu"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/cont01"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical"
                android:background="@drawable/main_01">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff000000"
                        android:alpha="0.6"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/g2ph_logo_w"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cont02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cont01"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/main_cont1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_cont3"
                        android:layout_weight="8"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/main_cont2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:background="#ff000000"
                        android:layout_below="@id/main_cont1"
                        android:layout_weight="2"
                        android:layout_alignParentBottom="true">

                        <LinearLayout
                            android:id="@+id/cont02_text1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClicked1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="# 날키워줄사람"
                                android:textColor="#ffffffff"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cont02_text2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClicked2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="# 내 친구들은?"
                                android:textColor="#ffffffff"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"/>

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>